{
  "ConnectionStrings": {
    "PursiDB": "Server=yoursqlserverip,1433;Database=PursiDB;User ID=username;Password=yourpassword;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
